SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE [dbo].[Movie];
GO
CREATE TABLE [dbo].[Movie] (
    [Id]                INT        NOT NULL PRIMARY KEY,
    [Title]             NCHAR (50) NOT NULL,
    [Year]              INT        NOT NULL,
    [Country]   NCHAR (50) NOT NULL,
    [ActorId]          INT        NOT NULL
);

DROP TABLE [dbo].[Actor];
GO
CREATE TABLE [dbo].[Actor] (
    [Id]            INT        NOT NULL PRIMARY KEY,
    [Name]          NCHAR (50) NOT NULL,
    [Country]        NCHAR (30) NOT NULL,
    [Birth_year] DateTime       NOT NULL,
    [Alive] bit       NOT NULL
);

INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (1, N'Se7en                                             ', 1995, 'USA', 1)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (2, N'Alien                                             ', 1979, 'FRANCE', 2)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (3, N'Forrest Gump                                      ', 1994, 'DENMARK', 3)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (4, N'True Grit                                         ', 2010, 'FRANCE', 3)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (5, N'Dark City                                         ', 1998, 'HK', 1)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (6, N'Terminator                                        ', 1984, 'UK', 3)
INSERT INTO [dbo].[Movie] ([Id], [Title], [Year], [Country], [ActorId]) VALUES (7, N'Home Alone                                        ', 1990, 'USA', 3)

INSERT INTO [dbo].[Actor] ([Id], [Name], [Country], [Birth_year], [Alive]) VALUES (1, N'John Wayne ','USA', '2019-02-02', 1)
INSERT INTO [dbo].[Actor] ([Id], [Name], [Country], [Birth_year],[Alive]) VALUES (2, N'John Reno'  , 'FRANCE', '1999-04-06' , 0)
INSERT INTO [dbo].[Actor] ([Id], [Name], [Country], [Birth_year], [Alive]) VALUES (3, N'Karl Stegger','DENMARK', '1970-02-05', 0)
INSERT INTO [dbo].[Actor] ([Id], [Name], [Country], [Birth_year], [Alive]) VALUES (4, N'Pedro De Rosa','PORTUGAL', '1990-01-05', 1)
